SERVER_PORT = 5555
DATABASE_URL = 'mongodb+srv://lsramram5:C3fsVMbT3oJLKDWz@cluster0.8nqwrac.mongodb.net/NBA-Lotto?retryWrites=true&w=majority'
ADMIN = {"username": "admin", "password": "191919admin", "role": "admin"}

