SERVER_PORT = 5555
DATABASE_URL = 'mongodb+srv://nbadigitalservice:nbadigitalservice@cluster0.vhlqr.mongodb.net/NBA-Lotto?retryWrites=true&w=majority'
ADMIN = {"username": "admin", "password": "191919", "role": "admin"}