SERVER_PORT = 5555
#SERVER_PORT = 15555
DATABASE_URL = 'mongodb+srv://lsramram5:C3fsVMbT3oJLKDWz@cluster0.8nqwrac.mongodb.net/NBA-Lotto?retryWrites=true&w=majority'
#DATABASE_URL = 'mongodb+srv://root:root@demo1.atfkuzg.mongodb.net/lotto-test?retryWrites=true&w=majority'

LIFF_ID = '2001652323-K3qv5boN'
LIFF_KEY = ''

# ADMIN = {"username": "admin", "password": "191919admin", "role": "admin"}

