# local -------------------------------------------------------------------
BASE_URL = 'http://183.88.209.149:15555'
# BASE_URL = 'http://localhost:5555'
SERVER_PORT = 5555
DATABASE_URL = 'mongodb+srv://kiekoong:kiekoong@test1.j3zzv8x.mongodb.net/LOTTO-TEST?retryWrites=true&w=majority&appName=Test1'
# CALLBACK_URL = 'http://localhost:3000'

# dev ---------------------------------------------------------------------
# SERVER_PORT = 5555
# DATABASE_URL = 'mongodb+srv://lsramram5:C3fsVMbT3oJLKDWz@cluster0.8nqwrac.mongodb.net/NBA-Lotto?retryWrites=true&w=majority'
# CALLBACK_URL = 'http://localhost:3000'

# production ---------------------------------------------------------------
# SERVER_PORT=5555
# DATABASE_URL='mongodb+srv://doadmin:y4LY3f570aBI682Z@db-nbadigitalservice-c204ed06.mongo.ondigitalocean.com/Lotto?replicaSet=db-nbadigitalservice&tls=true&authSource=admin'
# CALLBACK_URL = 'https://??????????'

