SERVER_PORT = 5555
<<<<<<< HEAD
DATABASE_URL = 'mongodb+srv://lsramram5:C3fsVMbT3oJLKDWz@cluster0.8nqwrac.mongodb.net/NBA-Lotto?retryWrites=true&w=majority'
=======
DATABASE_URL = 'mongodb+srv://nbadigitalservice:nbadigitalservice@cluster0.vhlqr.mongodb.net/NBA-Lotto?retryWrites=true&w=majority'
# mongodb+srv://lsramram5:C3fsVMbT3oJLKDWz@cluster0.8nqwrac.mongodb.net/NBA-Lotto?retryWrites=true&w=majority
>>>>>>> f513a6a541cb0ea600ea7a60e34352b11e0c2baf
ADMIN = {"username": "admin", "password": "191919", "role": "admin"}