#SERVER_PORT = 15555
SERVER_PORT = 5555
DATABASE_URL = 'mongodb+srv://lsramram5:C3fsVMbT3oJLKDWz@cluster0.8nqwrac.mongodb.net/NBA-Lotto?retryWrites=true&w=majority'
#DATABASE_URL = 'mongodb+srv://root:root@demo1.atfkuzg.mongodb.net/lotto-test?retryWrites=true&w=majority'
#DATABASE_URL = 'mongodb+srv://kiekoong:kiekoong@test1.j3zzv8x.mongodb.net/LOTTO-TEST?retryWrites=true&w=majority&appName=Test1'

LIFF_ID = '2001652323-K3qv5boN'
LIFF_KEY = ''

CALLBACK_URL = 'http://localhost:3000'

# NGROK_AUTHTOKEN = '2hlBoJR3PnPvkCJcT1ds2Lbretd_8525WcPQEGveXsDEspuqX'

# ADMIN = {"username": "admin", "password": "191919admin", "role": "admin"}

